{
    "name": "stampys",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "stampys.xml",
    "author": "CoderdojoTO3",
    "minimum_firmware_version": 42
}